[options]
;admin_passwd = tiepnc@1996
db_host = localhost
db_port = 5432
db_user = tiepnc
//db_password = admin
addons_path = /Users/tiepnc/Documents/odoo/odoo/addons, /Users/tiepnc/Documents/odoo/odoo/odoo/addons, /Users/tiepnc/Documents/odoo/odoo/src/custom




