[options]
admin_passwd = mysupersecretpassword
db_host = localhost
db_port = 5432
db_user = odoo
db_password = pwd
addons_path = /Users/tiepnc/Documents/odoo/odoo/addons, /Users/tiepnc/Documents/odoo/odoo/odoo/addons





